
(cl:in-package :asdf)

(defsystem "sorohack_tree-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "BTAction" :depends-on ("_package_BTAction"))
    (:file "_package_BTAction" :depends-on ("_package"))
    (:file "BTActionFeedback" :depends-on ("_package_BTActionFeedback"))
    (:file "_package_BTActionFeedback" :depends-on ("_package"))
    (:file "BTActionGoal" :depends-on ("_package_BTActionGoal"))
    (:file "_package_BTActionGoal" :depends-on ("_package"))
    (:file "BTActionResult" :depends-on ("_package_BTActionResult"))
    (:file "_package_BTActionResult" :depends-on ("_package"))
    (:file "BTFeedback" :depends-on ("_package_BTFeedback"))
    (:file "_package_BTFeedback" :depends-on ("_package"))
    (:file "BTGoal" :depends-on ("_package_BTGoal"))
    (:file "_package_BTGoal" :depends-on ("_package"))
    (:file "BTResult" :depends-on ("_package_BTResult"))
    (:file "_package_BTResult" :depends-on ("_package"))
  ))