;; Auto-generated. Do not edit!


(when (boundp 'sorohack_tree::BTGoal)
  (if (not (find-package "SOROHACK_TREE"))
    (make-package "SOROHACK_TREE"))
  (shadow 'BTGoal (find-package "SOROHACK_TREE")))
(unless (find-package "SOROHACK_TREE::BTGOAL")
  (make-package "SOROHACK_TREE::BTGOAL"))

(in-package "ROS")
;;//! \htmlinclude BTGoal.msg.html


(defclass sorohack_tree::BTGoal
  :super ros::object
  :slots (_bt_action_goal ))

(defmethod sorohack_tree::BTGoal
  (:init
   (&key
    ((:bt_action_goal __bt_action_goal) "")
    )
   (send-super :init)
   (setq _bt_action_goal (string __bt_action_goal))
   self)
  (:bt_action_goal
   (&optional __bt_action_goal)
   (if __bt_action_goal (setq _bt_action_goal __bt_action_goal)) _bt_action_goal)
  (:serialization-length
   ()
   (+
    ;; string _bt_action_goal
    4 (length _bt_action_goal)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _bt_action_goal
       (write-long (length _bt_action_goal) s) (princ _bt_action_goal s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _bt_action_goal
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _bt_action_goal (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get sorohack_tree::BTGoal :md5sum-) "089d672a9a4e6b26982ebad40e0104ea")
(setf (get sorohack_tree::BTGoal :datatype-) "sorohack_tree/BTGoal")
(setf (get sorohack_tree::BTGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# goal of the action, since this is a general action, a string is ok
string bt_action_goal

")



(provide :sorohack_tree/BTGoal "089d672a9a4e6b26982ebad40e0104ea")


