;; Auto-generated. Do not edit!


(when (boundp 'sorohack_tree::BTResult)
  (if (not (find-package "SOROHACK_TREE"))
    (make-package "SOROHACK_TREE"))
  (shadow 'BTResult (find-package "SOROHACK_TREE")))
(unless (find-package "SOROHACK_TREE::BTRESULT")
  (make-package "SOROHACK_TREE::BTRESULT"))

(in-package "ROS")
;;//! \htmlinclude BTResult.msg.html


(defclass sorohack_tree::BTResult
  :super ros::object
  :slots (_bt_status ))

(defmethod sorohack_tree::BTResult
  (:init
   (&key
    ((:bt_status __bt_status) "")
    )
   (send-super :init)
   (setq _bt_status (string __bt_status))
   self)
  (:bt_status
   (&optional __bt_status)
   (if __bt_status (setq _bt_status __bt_status)) _bt_status)
  (:serialization-length
   ()
   (+
    ;; string _bt_status
    4 (length _bt_status)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _bt_status
       (write-long (length _bt_status) s) (princ _bt_status s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _bt_status
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _bt_status (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get sorohack_tree::BTResult :md5sum-) "b2038d49540c2888b40df82bb8f9325e")
(setf (get sorohack_tree::BTResult :datatype-) "sorohack_tree/BTResult")
(setf (get sorohack_tree::BTResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# result of the action, SUCCESS, FAILURE, RUNNING
string bt_status

")



(provide :sorohack_tree/BTResult "b2038d49540c2888b40df82bb8f9325e")


